# traning-dotnet-migration

class1/: readme.txt
class1/Exercise 2/EnterpriseLoggingApp/: EnterpriseLoggingApp.sln
class1/Exercise 2/EnterpriseLoggingApp/EnterpriseLoggingApp/: EnterpriseLoggingApp.csproj  Program.cs  appsettings.json
class1/Exercise 2/EnterpriseLoggingApp/EnterpriseLoggingApp/Services/: BusinessService.cs  IBusinessService.cs
class1/Exercise 3/ModernConsoleApp/: App.config  ModernConsoleApp.csproj  Program.cs
class1/Exercise 3/ModernConsoleApp/Services/: DataService.cs  FileService.cs  ProcessorService.cs
class1/Exercise 3/ModernSampleConsoleApp/: ModernSampleConsoleApp.csproj  Program.cs  appsettings.json
class1/Exercise 3/ModernSampleConsoleApp/Services/: DataService.cs
class2/: readme.txt
class2/Exercise 2/WinFormsApp2/: WinFormsApp2.sln
class2/Exercise 2/WinFormsApp2/WinFormsApp2/: Contact.cs  ContactForm.Designer.cs  ContactForm.cs  ContactFormViewModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  RelayCommand.cs
class2/Exercise1/WinFormsApp1/: WinFormsApp1.sln
class2/Exercise1/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  LoginViewModel.cs  RelayCommand.cs
class3/: readme.txt
class3/WindowServices/: WindowServices.sln
class3/WindowServices/WindowServiceDemo/: Program.cs  Service1.Designer.cs  Service1.cs  WindowServiceDemo.csproj
class3/WindowServices/WindowServiceDemo/Properties/: AssemblyInfo.cs
class3/WindowServices/WindowServiceDemoApp/: Program.cs  WindowServiceDemoApp.csproj
class3/WindowServices/WindowServiceDemoApp/Properties/: launchSettings.json
class3/WindowServices/WindowServiceDemoApp/Services/: EventLogService.cs  WindowsSystemInfoService.cs
class3/WindowServices/WindowServiceDemoApp/Workers/: WindowsBackgroundWorker.cs
class3/WindowServices/WorkerServiceDemo/: Program.cs  WorkerServiceDemo.csproj  appsettings.json
class3/WindowServices/WorkerServiceDemo/Services/: DataService.cs  IDataService.cs
class3/WindowServices/WorkerServiceDemo/Workers/: DataProcessingWorker.cs  FileWatcherWorker.cs  HealthCheckWorker.cs
class4/: readme.txt
class4/CLIToGUIDemo/: CLIToGUIDemo.sln
class4/CLIToGUIDemo/TaskManager.Core/: TaskService.cs
class4/CLIToGUIDemo/TaskManager.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
class4/CLIToGUIDemo/TaskManager.WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
class4/CLIToGUIDemo/TaskManager.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
class4/ClassLibrariesDemo/: ClassLibrariesDemo.sln
class4/ClassLibrariesDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
class4/ClassLibrariesDemo/MathToolKit/: AdvancedMath.cs  Calculator.cs  Statistics.cs
class4/ClassLibrariesDemo/MathToolkit.Test/: CalculatorTests.cs  MathToolkit.Test.csproj
class4/ClassLibrariesDemo/nupkg/: MathToolKit.1.0.0.nupkg
class5/MMCSnapInMigration/: MMCSnapInMigration.sln
class5/MMCSnapInMigration/src/Legacy.SnapIn/: ISnapInComponent.cs  Legacy.SnapIn.csproj  SystemManagerSnapIn.cs
class5/MMCSnapInMigration/src/Legacy.SnapIn/Models/: EventLogEntry.cs  ManagedService.cs  RegistrySetting.cs
class5/MMCSnapInMigration/src/Modern.ManagementConsole/: ConsoleForm.cs  Modern.ManagementConsole.csproj  Program.cs
class5/MMCSnapInMigration/src/SnapIn.Wrapper/: InteropHelper.cs  SnapIn.Wrapper.csproj  SnapInAdapter.cs  SnapInNode.cs
class5/MNCSnapInMigration/: MNCSnapInMigration.sln
class5/MNCSnapInMigration/Legacy.Snapln/: Class1.cs  ISnapInComponent.cs  Legacy.Snapln.csproj  SystemManagerSnapIn.cs
class5/MNCSnapInMigration/Legacy.Snapln/Models/: EventLogEntry.cs  ManagedService.cs  RegistrySetting.cs
class5/MNCSnapInMigration/SnapIn.Wrapper/: InteropHelper.cs  SnapIn.Wrapper.csproj  SnapInAdapter.cs  SnapInNode.cs
